spring.application.name=AsclepiusService
langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4-1106-preview
langchain4j.open-ai.chat-model.temperature=0.3

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

management.endpoints.web.exposure.include=*

physician.api=https://my-json-server.typicode.com/haolinzhong/asclepius/physicians
